REACT_APP_API_KEY=AIzaSyCqpiOZWOYtQ-3TxQi4einRWbT2XTXPk2Q
  REACT_APP_AUTH_DOMAIN=juanmates-7e8e9.firebaseapp.com
  REACT_APP_PROJECT_ID=juanmates-7e8e9
  REACT_APP_STORAGE_BUCKET=juanmates-7e8e9.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=570727491070
  REACT_APP_APP_ID=1:570727491070:web:5e76fc094f717900b4cca